<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maze View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MazeViewController" customModule="MazeyPassages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-Fj-VUa" customClass="MazeView" customModule="MazeyPassages" customModuleProvider="target">
                                <rect key="frame" x="8" y="154" width="359" height="359"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zDX-Fj-VUa" secondAttribute="height" multiplier="1:1" id="kYg-Zw-iOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zDX-Fj-VUa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="T7J-Xb-DLO"/>
                            <constraint firstItem="zDX-Fj-VUa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="ViL-7n-43j"/>
                            <constraint firstItem="zDX-Fj-VUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYv-BC-3bl"/>
                            <constraint firstItem="zDX-Fj-VUa" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-16" id="s2z-0R-Vos"/>
                            <constraint firstItem="zDX-Fj-VUa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uxF-sc-5xN"/>
                            <constraint firstItem="zDX-Fj-VUa" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-16" id="zb7-kr-8UD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mazeView" destination="zDX-Fj-VUa" id="Cbh-a9-Nlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
